49.
Sit DR2RH22RH: DG, seu ηψπ

ammae-xv) 1 .
a÷x η’ emyx: a²÷2ax÷x² ²
& a²yx 4· zzaqu. yxsz: 2a3x -a²x⁵‚yx²-
4'2a x qaam: -ι- a2y --, 2212ss- ο, quae spe-5
&at a! Curvaffi secundi· generis,
Fiat KH media proportiona]is inter DK, 8< DG.
Quoniam KDzKsszzKR2KH,erit a ÷xt max
2

2·a2x .- a²x² ¹

Ἰ· Wyx Ἰ· ij* -Ιι ‘a2yx ÷·2ayx² 4·ny 2..-
a³y ιι· 3a²yx 4 3ap'c'24'yx3, ἃμα-1· 3ayx¹
‘43a2yx - 4a3x ψ a3y .... (24:30, per quam
Curva tertii ordinis definitur.

Sit tandem DP aeqpalis pemendiculo RH . Erit
, itaque Qss„ 2}ss {gy = ·
,ανμᾶθρᾱὲῗῖῗὲμμ 42aj2x÷y²x²=2a3⁸2
'····· ⁴²³⁶²2J²x²÷ 2²2² 4 2ay⁸x÷2a3n÷a²y²
zuo. Quare punsta Pdant locum Curvae tertii ge-
nens·

ο. VI.

Sit DE perpendicularis restae ΒΚ, δι DP aequa·
lis eidem perpendiculo' DE; punRa P erunt locus
Curvae tertii generis. ‚ «

Quoniam trigona BER, DKB sunt similia, erit
KB: Bth KD: DE, idestg(4ax÷a²):1((2ax

 

