...d ψ .····..w 0, quae ad eurvam , secundi ordinis st·
militer spediat. ’

FiatBK2KDt: DR2D1>;ertt tli4ax÷a2):
assxtz x: y? ideoque ax÷x2 :yss(4ax÷a2),
a2x2-t- zax3 -ιι x⁴ :z 4axy² 4· o²y², &xhi-
2ax³ 4· a2x² -- 4ay²x -- a2y2 :0- Quare
locus punitorum P erit Curva tertii generis. ·

Si verofiatKD:1<B:: DR: DP; etita -ι- xe
sl( 4ax -4- a2 ):: x: y, consequenter ay ψ xy ·..:
w( 4ax 4· αἱ), 8( a²y2 4· zaxy² 4· x²y2'::
4ax3-l· a2x²‚ 4ax3 ...- y2x2÷ a2x2 ...- zay²pc
ψ.- a²y² z: 0, quae ad Curvam pariter tertii or-
dinis pertinet. ,⁴

Sit denique DK media proportionalis inter ΒΚ,

8< DG; emerget αη- tax -ι- x2 :: ysl(4ax=

452²), 8< α44· 4a³x 4· 4a2x²ss 2a²x2÷4ax3
4- x4= μαψ-1· a2y2, κ44· 4ax3 ÷6a²x² -··
4ay2x -t-4a1x ..- a2y24a4: 0. Igitur Curva
'putidorum G est tertii generis„

s. v.

Ex puniit) R erigatur normalis RH, &fiat KR:
RH2: RH: DP; locus pundiorum Perit Curva se*
cundi ordinis. Ι

Etenim KD: DB:: KR: RH, nempe a 4· x:
‘ ats(2ax-x²)

pl(2ax'=·-·x²)::a: ΗΧ

anl(2ax·-x2) ael(2ax...x2) ’

Quapropter a: *Τῇ-ντὶ ww
2a3sse-a2x2‘, ἃ &OQP-u:

<mr

2a³x -- a²tt²,y³⁶*·i· W ·i· zayx -· 2a2x÷
ὄμμ’ θ’ Sit

ideoque ay Ξ

ΞΚΗ,,

 

