ad AB, RB, &Rt33 oportet invenire locum 4pitu

RorumP.

QuitiAD... 2a-1-x‚&DB=V(2ax·-· x²);
ortt AB tl(4ae² -4ax ÷x2 42ax- x2)...
κ’(μι ..- zax), 8< Bszzax. Quare
tl( 412² -α zax ): elnam: aty3 &athan
Ν( 4a2 a·— zax), 2a3x ...4a ψ -- zaxy²‚
fix x=2ay² -·· ⁵⁶²5] ,ΡΧ ψαΗκ--ΜΪ :05
quae Curvatn secundi ordinis definit.

Sit DG tertie continue 'proportionalis ad chordam

BR, &radium CR.Er1ttgtturCR·-BRxDG
seu2 τιΖ ozytlzax, &cuz zaxy2 ,zxy2 --·
at·- ···- o‚quae ad Curvatn paritet secundi ordinis
pertinet.

. NV,

Producatur diameter AR ro K, ita ut stt RKFig.27.

aequalis radio CR, 8( ex puniio K agatur reRa
KB ‚quae occurrat cuilibet circumferentiae fundio

Β, deinde accipiatur DP quarta proportione ts ad

ΒΚ, KR, 8<RD,² locus punRorum Perit Curva
secutidi generis.

Quoniam RK: -RC, ent DK :x÷a; ideo·

que BK: *RD-FDK :zax ..- x24x >⁶²4
2ax4a2 :²4ax·i·a‚ &B·K····tl(4ax÷a2.)
Quare entBK Kth RD: DP, seutl(4ax÷a2:)
a'::x.y; consequenter-alx:yts(4a.x÷a2 J,
2222< m.4axy÷·12²r²‚t³‹²--4r²---at²
ss'Sii DP quarta proportionalis PxOst KR, ΚΒ, R

RD Erita: tl(4ax ·i·a²·.:x) ·y,& xuli4ax
÷a2):ay,a²²:y 4ax3÷a22·x,4x34an²

ιιι-1

 

 

