11
minor, five major, λρτοιιῑπιη major,¹ vel minor· fue*

rit quantitate n. Deniqde- za: -Ζ-ἑαεε -Ξ- a ι Α

-ἳ-ἒ-Ξ-ας quare-{ga erit parameter Ellipfis· -

m m2n⁴
Sit m>n. Fiam: -ffia3 exurget-ffi-a2 .·::

2n²axmn²x25 m²x²--2m⁸ax ..τ-..- nm,

'maz—0²0²
x2—2a24a2: -T-,sscxza :b

ἶφι-ηψπ †‘''²)3 proindeque BF distantia alteriux

foci avertice τ’,- a '·-·· Ῑηῖν( m? -n2.) , alte·
zius autem Bs=a÷ {1me ι-ς-ηψ,
Sit m: nzz 5. 33 erit 25y²ss18ax'-9x2‚

cousequenter axis minor=}a‚ &parameterzlssa5

§istantia vero foci a vertice BF = {a ‚ & 13²? ε
*ao

⁵ Quod fi suerit m<n, tum nullo negotio invenie·
tur parameter axis majoris, δι ideo distantia soci a
vertice ope communis formabo. · ·· · ·

s· ιιι

Si'pe'rpendIcuhim DR producatur in H, 3ta utv fit
DR: RH:: m: ης pun& H eodem mod'o ‘dete'r-
minata erunt in Ellipfi‚ cujus axis minor erit 3dia'·
meter BA semicirculi ΒΚΑ. ’

Erit enim RH: y ..- v(2a.x,--x²);‚ ideo·
que V(2ax-x²)ty--V(2ax-x²)t: mzn,

’ Β 2 8<

 

