jz) Ξ ’42κρ 4ay¹ s·— vij* Ξ 41κᾷ 4y²x ιμ’
a²x -- urst: 0. Igitur punile P pertinent ad,
Curvam secundi generis.

§·· mv, '

sigma Sint ABR, ΚΕΗ duo semicirculi concentrici·, δι’
CB quilibet radius semicirculi majori&⁴ demittatur
cir punstoB perpendiculum BD, agaturque RE ie·
caus normalem BD in 1’: puncta P erunt in Curva
tertii gradus.
Sit anx, DP:.-y, AR ..τ ua, 8( KH =
zb.Quia CB: BD:: CE: EQ, idest a: cl(2ax
bus (πμ-κ’) i

'n-x²)=: br-——-a--- ‚erit Ἐρεῖ-
xil(2ax-x²).SimilitcrhabeturBD:DC:: EQ:
QC,nempev(2ax-x²)ra-x::-i-elssax κ ’

'ab-bx

¹-x2).· -ἷ--ΞΩΟ Quare RDtDPerQr'

QE, seilicet xryzr a -- αὖ-ἶ-ᾆ-Ῐτ -Ξ- ushal}

Ιι---κ·); ideoque {f- u( zax ,-- rt) ..··: ay με,

Μ, ὦκν(αακ ’-- x² kasy-..abs q..

a
bjx, 8< παίω -- b¹x⁴ = a⁴y² -- αὔων-1·-
μιψ ..μ ηραψκ-ι- Μῶψκ ·l· b²y²x²‚ b²x⁴
i... 2ai²x³÷ b²y2x²4 zba²y²x ..- 2ab²J³x ’Β
0²b²y²p== 2ba312 ,1. αψζοσ· ..

 

