= ( za -·' x)(2aey2-'xy)‚ 4a2x's(2a..³-‘x)²
2:⁹1²( αα - x)⁴,4a²x³:·:y²(2a -·.·· x)³
··...·.“· 8a3y² ·-'·-·12ae²y²x 4 6ay²xa·.›.- pan, Β(
px} -1· 4ae²x³--.- 6ay²x²=÷ 12a²y²x -- 84³1}
:207 qu'ae &curvam qu'arti generis'pertihet'.' ᾗ
.· Sit modo -A'K-: .1<-R:<·DR·, mh. Quoniam An}
ARzz DB: RK, seu ιιι-κε zarrff(2ax-x¹):
ustum-xo* , “ “ ‘¹²

1221813-4422441223›.¹4a·=.x'==÷³aa222‚
uz J·- 2a'y2 ετξ ο 3 proludeque Curva punstorum P
est secundi ordinis. . , .,

μ. μαι... , ,, ,

· flumme·agamr·on'⁴paraik1xrestze Mes fiat·
que AB: BKtz CE: FG,· punfh G eruutviu cnr·
. vassecundi··gradus=.·¹'¹ ;

Quoniam triangula CEF, AKR sunt'fimilia, erit
CF: FE22 ARzRK,1gmpea-x:v(2ax-x2)zz
· · 2

2a:

 

