inH, erit {BR = BH .·:: }V(4'a²- zm:
Qu2are ὦ = Jffi '‘B—6² 8< QH τ·- Wffiq-
BQ)=V(a²-÷ax÷2”ax)=v(a2÷

ξω). Quamobrem.HQ: QB ε : HR (z BH):
RK (..··: MP), nempe Ναὶ-θέω)

2 Ζᾱκξὲ
V(a2-- ἕως y; proindequeyxl(a2÷}ax)=
VzaxxV(a²— ξακ), 8( a²y² ÷{axyz=
2a3x -- a2x2, 2⁴y²÷3kx²=4a²x--2ax²‚
five ΖΕΗ-ἱ· ῃῖκ -- 4a2x ἦ· 2ay2= 0¹3 con.¹

seqpenter punRa Pdant locum Curvae secundi ge·
nens.

ς. 11. J

Quoniam μμ* zap: 4a²x -2aae²‚ erit
ytx τ : 442- 2ax: ΜΗ· 3xy, &jz za-ss·
xz: 2ax: 3xy -Ι- zay.' Igitur semiordinata MP erit

ad absciffam QM, ut quadratum M} ad reRangu·
lum ex applicata MP, & compofita ex diametro

QR, 8< tripla abscifl'a QM: pariter eadem semiordij·
nata MP ad restam MR eandem habebit rationem,

qum habet quadratum (Ξῇ ad reflangulum emp·
plicata MP in praefatum aggregatum

 

