ultzax - ’κη-τ( ιη -- xm, 2³< υ
..ζ-κ ) :y²( 2'a -- x )2‚ xtzzay2-xy²‚
& x³÷y2x ..- αρν ;···..ο. Qutptopter locut pun·
&orum P est Curva‘ secundi generis. ’ “ ’

’ l. 11.

Si normalis DB extrema, & media ratione se·
cetur in P, ita ut fit BD: DP:: DP: PB3 locut
punitorum P erit Curva tertii genetis'.

Etenim eritPB ε.- tl( tax- x²)--y; con·

*ι
sequenter, quia 'PD τε ΒΒκΒΡ , y² ..τ V( tax
..- x²)X(V(2ax*-x²)·-y) ..τ zax -- xh-
ytl(2ax-‘ss-·'·x2)‚y2--2aui4x2'2-ytlhax
1---κ’),]ἰ----,μωεγῑψιιηιῑκὶιιςηγῑαεῑ...--4ακ3’
÷x⁴zzaxy2--x²y², x⁴·-·- 4ax3÷ 3y²x²4
μω - 6ay²x÷ y⁴ :05 quau ad Curvamter·
tii generis pertinet. *-

Quod fi perpendiculum DB‘ tali posto dividatur in
Pt- ita ut fit uu: 131222 BPt PD3 erit quoque-lo·

· -2
cus punt'lorum P Curva tertii ordinis. Nam 131³:
BDxDP, seu (tl(2ax - x²)-y)2=y'ts(2ax
-x2)‚ zax--x2-nyv(2ax-x² )-Ι·]1 =
W( 2ax -- x² )‚ zax-x24y2z3ytl(2ax
...- x2), 8( 4a²x²÷x⁴4y⁴- 4ax3 -2x2y2
ss4axy2= 18axy² -9y2x2, idest x4-4ax3
÷7y2x²÷4a2x²-·14aybt÷y⁴=m

t. 111.

Agatur modo in semicirculo quaelibet chordaAB,
' jungaturque BR, atque ex puniit> B demittatur per·
k pendiculum Bu, fiatque DP quarta proportiogtglis

 

