(12²4- 24x÷x²)(2ax--3c²) '
a2x²f÷4a2x2--12'ax34-2ax32..-‘x·4':2a³x
÷·3'a2x2..-:xi,m--Q3a2x2-1-4a12x *zalx

4 (²³7² ε ο.
4· ‘Vlffu · .

Caeterum advertendum, quod fi producatur KB
usque in Q, ea omnia, quae diximuswela'te'Ad puu-
=&um B, 'eidem quoquo punsto²Q eonveniru atque
hac *ratione omnia punaa, quae ad §umas pertinent,
academ construffion92invenientm.3 ι’ ψ· .·· ι --w

ς. vm. . ⁸

ι ι

Figass. Ex diametri extremitate R ‘558²th {adfinitum

'per 'endicuitim RK,··agarurqu'e qusspfibet reRa M,

,ἃ t AB: BK:: KR ³ pL 330portet de‚terq1inqq;e
'loium 'puhfio'rum ‚L‘s · ⁸· “ ’

'Quia triangula ΑΜ), ,ΑΜ sunt *fimiJiQ 9er

*A'Bt RK·::·AD: DR, ideoque AD: DK·::KR:

DL, ἃ DR: AD:: DL: KR, seu x: 211...ng

7² {fis-..333 ε KR} Quare AD: DB:: ARi

RK, nempe za ,-- κε V(2ax ··.·-.x¹ ).²= 243 ’
aqam‹wv‘' ff v ···

···-ζ·-ς consequepter 2a ν( ²9:³⁶ 2- μ.) ²

(dai...- x )( 2ay ..7- xy) Ἴ
wammam-s)

 

