.54···· ···.·....-·r
.- ¹’r’ ‘fg-³⁸, βπ μετιῦἲ-Ιι αςὶικξ-ἷ-αῑ]
ἐ..- ·o, quae -arh Curram secundi generis pertinet: ·
Fiat DG media proportionalis inter CB, ·& ΒΚ.
Quia CK .··.·.· L, erit DK z: L- a
ᾖ , .a---· x ἡ a-x .
- ’Ἃ ἠρό-κι ””” ’ uix-{Lasia ¹
, *xz-*c-m Quapropter yssm?
ay² ——2y2re Ξ ’πύκ’-Ξ- ·arr2, atque w ...³:723
-- za²x -1- a y² ..τος sunt igitur etiam punsta G
in Curva secundi ordr'm's.

——x

§- xn.

Figqor· Super· radio Ac desc'ribr'u'rr semicirculus Arm,
ducarurque quaelibet reRa· AB ,' &remittamus -pe‘r-¹
pendicula BD, KH, fiatque Ae: AB:: HK: DP3
locus punstorurn P. erit ,Curva secundi gradus. ν

Jungantur punRa B'‚¹R·, &K‚ C restis BR,
Kc. Quoniam anguli ABR, AKC resti existunt,
eru‘rrt reme BR, ΚΕ prirallelne ·'inte'r·'se;‚1‘deo'que
AB: Arcu Aia: AerA‘t 'verbj'AR‘est du larem
igitur'etissarrrAB er'rtrlupla·A·K·· *EstarrremA τ’·ΑΚές
ΒΒειΚΗςκὲςοῑεὴτ quasue ΙΒ D·dup{a reflare· KHr
Quamobrem KH 2: }V(2ax -- x2 ). Jam‘ vitro
Aen Ana Hrcrnrmmpe arrlffssa*··'-zasr)::
ξμῂακ :La-x2)‚: 73 consequenter ayz÷rl(.rsa=5
-x²)2l(4a.⁸-2ax), & a2y²:‡(2ax-x2)
(441..- rare), 2a2y2 = 4a³x ¹..- 4a²x² *k
uxr, xi a... 4ax²÷ ,4'a2x -- nysa-:m '⁸

ς. xm„ ‘ ῑ

 

