’“ 5. xm. ⁵⁵,

Ducitur quaelibet reiia KH tangeni semicirculum fig-31.
minorem CHR, fiatque ΒΡ tertia 'continue ipr'opo'r·
tionalis post KG, δι DB3 puniia P eodem paiio des
terminata dabunt locuni! Curvae secundi generis.

Etenim cu

&CK-:mffioeffiwa-
re ΗΞ νςᾏακ ¹- xJ).·:V(2ax-2{²).·

2 ’.-
γςὶἆθοςωααμκὶεΉ-ἱ, 8( (zaxa- κ’)
(ζμ-..κήξ ηιμ-ηπ, 2'a2x7-5ax24 w .
3a2y-ayx, 2x3 ...- 34x²fflay3cssma2qf μ’·
a²y :02 '

quipiatui ΒΡ αςςυέιὶῐς peipendiculm RF. Quo·

niam reiiaii· nm, im: sunt 'par'alle'lae' inter se ξ 'erit
14123DH321imf,seu,cumfitanxE
· ¹ ι ³ Ιι ¹ ἢ

w 3 consequenter Μ 3
uxum-:³5- assum—'xii

m ἓ wi Quapropm
y: W(ax-;x²)‚y¹(‚2a-2'x )² ..“··.. α’(ακ
...,x2)²,‘²⁴}'5(5...x)2=22„(4..x)‚„m

μ

 

